# quickCheck

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/app/: build.gradle.kts
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/lzf/quickcheck/: 1.txt  MainActivity.kt  demo.kt  gpt.txt
app/app/src/main/java/com/lzf/quickcheck/screens/: FunctionScreen.kt  HomeScreen.kt  MineScreen.kt  SplashScreen.kt
app/app/src/main/java/com/lzf/quickcheck/screens/home/: CameraScreen.kt  ToDoScreen.kt  Yolo.kt
app/app/src/main/res/values/: strings.xml
app/app/src/test/java/com/lzf/quickcheck/: ExampleUnitTest.kt
app/gradle/: libs.versions.toml
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/lzf/quickcheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzf/quickcheck/: MainActivity.kt  Navigation.kt  代码仔细说明.md
app/src/main/java/com/lzf/quickcheck/screens/: FunctionScreen.kt  HomeScreen.kt
app/src/main/java/com/lzf/quickcheck/screens/Home/: CameraScreen.kt  ToDoScreen.kt  YOLO.txt  Yolo.kt
app/src/main/java/com/lzf/quickcheck/screens/functions/: Picture.kt  Pictures.kt
app/src/main/java/com/lzf/quickcheck/screens/home/: CameraScreen.kt  MonitorScreen.kt  VideoPreviewScreen.kt  YOLO.txt  Yolo.kt  YoloV5Ncnn.kt  cameraFunction.kt
app/src/main/jni/: CMakeLists.txt  yolov5ncnn_jni.cpp
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
